# AdminControl-Application

app/: build.gradle  google-services.json
app/src/androidTest/java/studio/golden/adminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/golden/adminapp/: AdDetails.java  AddSP.java  AdminGuide.java  Ads.java  AdsAdapter.java  AdsContact.java  Attendance.java  BusPlace.java  BusRoute.java  ChangeStudentData.java  Chooser.java  DeleteSubService.java  EditAd.java  EditSubService.java  Facilities.java  FriendsResponse.java  ItemMoveCallback.java  LoginActivity.java  MainActivity.java  NewAd.java  NewSP.java  NewStart.java  NewStudentRegister.java  Notification.java  RecyclerViewAdapter.java  SPEdit.java  SPMain.java  SPShow.java  ServiceProviderClass.java  SplashScreen.java  StudentsNotification.java  SubServiceAdd.java  Travel.java
app/src/main/res/drawable-v21/: edit_background.xml  edittext_background.xml  gradient.xml  gradient_button.xml
app/src/main/res/layout/: activity_add_sp.xml  activity_admin_guide.xml  activity_ads.xml  activity_attendance.xml  activity_bus_place.xml  activity_bus_route.xml  activity_change_student_data.xml  activity_chooser.xml  activity_delete_sub_service.xml  activity_edit_ad.xml  activity_edit_sub_service.xml  activity_facilities.xml  activity_login.xml  activity_new_ad.xml  activity_new_sp.xml  activity_new_start.xml  activity_new_student_register.xml  activity_notification.xml  activity_spedit.xml  activity_splash_screen.xml  activity_spmain.xml  activity_spshow.xml  activity_students_notification.xml  activity_sub_service_add.xml  activity_travel.xml  ads_contact.xml  ads_item.xml  app_bar_main.xml  content_main.xml  list_item.xml  nav_header_main.xml  recyclerview_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/studio/golden/adminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
