<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="studio.golden.adminapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AdminGuide"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name=".Attendance"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Facilities"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".StudentsNotification"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".ChangeStudentData"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".NewStudentRegister"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>