<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/attendance"
            android:title="Student's Attendance" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/notification"
            android:title="Notification" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/power"
            android:title="LogOut" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit"
            android:title="Exit" />
    </group>


    <item android:title="Disclaimer">
        <menu>
            <item
                android:id="@+id/nav_imp_note"
                android:icon="@drawable/imp_note"
                android:title="Admin Guide" />


        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_report_bug"
                android:icon="@drawable/report_bug"
                android:title="Report Bug" />
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/dev"
                android:title="Developer" />

        </menu>
    </item>

</menu>
