<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminGuide">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick ReView"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="18dp"
        android:id="@+id/text_review"/>
    <TextView

        android:layout_below="@+id/text_review"
        android:id="@+id/admission_no"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="40dp"
        android:text="This App is only made for Admin to control School's Application. This App is Server itself. Admin have fully control on School's App from this Server. So Dear Admin please keeps your Information like ID and password be private and secure. As you have fully control on Server from this App so Don't use it in wrong way beacuse your single mistake can harms many students. If Some One know password and using it in wrong way then immediately change password from Server and report it to the head department. Your Data is Your Privacy.... \n \nTeam GoldenApp Studio..."
        android:layout_marginStart="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>