<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SPShow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/showImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/logo"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/showName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="38dp"
                android:layout_marginTop="37dp"
                android:layout_marginEnd="53dp"
                android:layout_toEndOf="@+id/showImage"
                android:text="Harish Rathore"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showService"
                android:layout_below="@+id/showName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="78dp"
                android:layout_marginEnd="51dp"
                android:layout_toEndOf="@+id/showImage"
                android:text="--------------"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="13sp" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/showImage"
            android:layout_alignParentStart="true"
            android:textSize="18sp"
            android:id="@+id/showDisc"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:text="Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber Work of plumber " />

        <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/abbbbdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Base Address"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/showAddress"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Main Bus Stand Hisar"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ab0bbbdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Price"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/showPrice"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Rs 50/hour"
                android:textAlignment="center"
                android:textColor="#900"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a0b0bbbdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Phone"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/showPhone"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+91 123456 7890"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a0b00bbbdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Email"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/showEmail"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="abc@gmail.com"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a00b00bbbdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="Other Contact Details"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/a0b0b00bbc"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-----------"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a000b00bbbdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="District"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/showDistric"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-----------"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/a00b0000bbbdc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:text="State"
                android:layout_marginLeft="15dp"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/showState"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="-----------"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:layout_height="wrap_content">

            <Button
                android:background="@drawable/gradient_button"
                android:textColor="#fff"
                android:id="@+id/allow"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Allow into App"/>

            <Button
                android:background="@drawable/edittext_background"
                android:textColor="#C00"
                android:layout_below="@+id/allow"
                android:layout_marginTop="10dp"
                android:id="@+id/deny"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deny"/>

        </RelativeLayout>



    </LinearLayout>

</ScrollView>